{
  "settings": {
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
      "javascript": "jaavscriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "jsx",
      "javascript": "html"
    }
  }
}
